<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TFM Lua Help - XML Tools</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link type="text/css" rel="stylesheet" href="assets/style.css">
    <link type="text/css" rel="stylesheet" href="assets/tfm.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <a href="./index.html"><button>Homepage</button></a>
        <button onclick="askResetDefaults()">Reset Rules</button>
      </div>

      <table style="display: block; text-align: center; margin: 1em;">
        <thead>
          <tr>
            <th>Enable</th>
            <th>Regex</th>
            <th>Pattern</th>
            <th>Replacement</th>
            <th>Regex Flags</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody id="xml_rules"></tbody>
        <tfoot>
          <tr>
            <td>
              <button onclick="newRule()">New Rule</button>
            </td>
          </tr>
        </tfoot>
      </table>

      <div class="sections-wrapper" style="padding: 1em;">
        <div class="section">
          <span id="input_count">0 characters</span>
          <textarea id="xml_input" placeholder="Your Map's XML Code"></textarea>
        </div>
        <div class="section">
          <span id="output_count">0 characters</span>
          <textarea id="xml_output" onclick="copyText(this)" readonly="readonly" placeholder="Minified XML"></textarea>
        </div>
      </div>
    </div>
    <script src="assets/common.js"></script>
    <script src="assets/xml.js"></script>
  </body>
</html>